<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mapping</artifactId>
    <parent>
        <groupId>bcntec.learning.jpa21</groupId>
        <artifactId>jpa21</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <schema.version.dir>${project.build.directory}/generated/META-INF/sql/${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</schema.version.dir>
    </properties>

    <build>
        <plugins>

            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.5</version>
               <executions>
                 <execution>
                   <phase>initialize</phase>
                   <id>parse-version</id>
                   <goals>
                     <goal>parse-version</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
            <plugin>
                <groupId>de.juplo</groupId>
                <artifactId>hibernate4-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <envers>true</envers>
                    <target>SCRIPT</target>
                </configuration>
                <executions>
                    <execution>
                        <id>mysql-create</id>
                        <configuration>
                            <hibernateDialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernateDialect>
                            <outputFile>${schema.version.dir}/mapping-mysql-create.sql
                            </outputFile>
                            <type>CREATE</type>
                        </configuration>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>mysql-drop</id>
                        <configuration>
                            <hibernateDialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernateDialect>
                            <outputFile>${schema.version.dir}/mapping-mysql-drop.sql
                            </outputFile>
                            <type>DROP</type>
                        </configuration>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>h2-create</id>
                        <configuration>
                            <hibernateDialect>org.hibernate.dialect.H2Dialect</hibernateDialect>
                            <outputFile>${schema.version.dir}/mapping-h2-create.sql
                            </outputFile>
                            <type>CREATE</type>
                        </configuration>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>h2-drop</id>
                        <configuration>
                            <hibernateDialect>org.hibernate.dialect.H2Dialect</hibernateDialect>
                            <outputFile>${schema.version.dir}/mapping-h2-drop.sql</outputFile>
                            <type>DROP</type>
                        </configuration>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
