# jpa2.1

./: README.md  pom.xml  to-do.txt
attribute-converter/: README.md  pom.xml
attribute-converter/src/main/java/bcntec/learning/jpa21/attributeConverter/: CryptoConverter.java  ImageConverter.java  SexConverter.java  SexEnum.java  User.java
attribute-converter/src/main/java/houseware/learn/jpa21/attributeConverter/: CryptoConverter.java  ImageConverter.java  SexConverter.java  SexEnum.java  User.java
attribute-converter/src/test/java/bcntec/learning/jpa21/attributeConverter/test/: AttributeConverterCryptoTest.java  AttributeConverterImageTest.java  AttributeConverterSexEnumTest.java
attribute-converter/src/test/java/houseware/learn/jpa21/attributeConverter/test/: AttributeConverterCryptoTest.java  AttributeConverterGISTest.java  AttributeConverterImageTest.java  AttributeConverterSexEnumTest.java  AttributeConverterUserTest.java
attribute-converter/src/test/resources/: import.sql  jduke.json  openlayers.json  osmbuilding.json
cdi-event-listener/: pom.xml
constructor-mapping-result/: pom.xml
constructor-mapping-result/src/main/java/bcntec/learning/jpa21/constructorMappingResult/: Author.java  Book.java  Queries.java  TotalBook.java
constructor-mapping-result/src/main/java/houseware/learn/jpa21/constructorMappingResult/: Author.java  Book.java  Queries.java  TotalBook.java
constructor-mapping-result/src/main/resources/: logback.xml
constructor-mapping-result/src/test/java/bcntec/learning/jpa21/constructorMappingResult/test/: TestResultMapping.java
constructor-mapping-result/src/test/java/houseware/learn/jpa21/constructorMappingResult/test/: TestResultMapping.java
constructor-mapping-result/src/test/resources/data/: test.yml
criteria/: README.md  pom.xml
criteria-metamodel/: pom.xml
criteria-metamodel/src/main/java/bcntec/learning/jpa21/persistenceUnit/: Player.java
criteria-metamodel/src/main/java/houseware/learn/jpa21/mapping/collections/: Phone.java
criteria-metamodel/src/main/java/houseware/learn/jpa21/mapping/inheritance/: AbstractInheritance.java  BasicInheritance.java  JoinInheritance.java  JoinInheritance2.java
criteria-metamodel/src/main/java/houseware/learn/jpa21/mapping/polymorphic/: Animal.java  Dog.java  PedigreeDog.java
criteria-metamodel/src/main/java/houseware/learn/jpa21/mapping/relations/: Message.java  MessageTag.java  MessageType.java  Sender.java
criteria-metamodel/src/main/java/houseware/learn/jpa21/mapping/secondaryTable/: User.java  UserFull.java
criteria-metamodel/src/main/java/houseware/learn/jpa21/mapping/simple/: SimpleEntity.java
criteria-metamodel/src/main/java/houseware/learn/jpa21/persistenceUnit/: Player.java
criteria/src/main/java/bcntec/learning/jpa21/criteria/: Company.java  CompanyDAO.java  Country.java  CountryDAO.java  Employee.java
criteria/src/main/java/bcntec/learning/jpa21/criteria/framework/: AbstractDAO.java  TemplateDAO.java
criteria/src/main/java/houseware/learn/jpa21/criteria/: Company.java  CompanyDAO.java  Country.java  CountryDAO.java  Employee.java
criteria/src/main/java/houseware/learn/jpa21/criteria/framework/: AbstractDAO.java  TemplateDAO.java
criteria/src/main/java/houseware/learn/jpa21/criteria/simple/: MyEntity.java  MyEntityDAO.java
criteria/src/test/java/bcntec/learning/jpa21/criteria/test/: AbstractTest.java  CompanyDAOTest.java  ComparasionTest.java  CountryDAOTest.java  FetchTest.java  FunctionsTest.java  GroupByTest.java  JoinTest.java  MultiSelectionTest.java  MultiselectionWithTupleTest.java  OperationsTest.java  SimpleTest.java  SpecialOperationsTest.java  SubqueryTest.java  UsingParameters.java
criteria/src/test/java/houseware/learn/jpa21/criteria/test/: AbstractTest.java  CompanyDAOTest.java  ComparasionTest.java  CountryDAOTest.java  FetchTest.java  FunctionsTest.java  GroupByTest.java  JoinTest.java  MultiSelectionTest.java  MultiselectionWithTupleTest.java  OperationsTest.java  SimpleTest.java  SpecialOperationsTest.java  SubqueryTest.java  TupleTest.java  UsingParameters.java
criteria/src/test/resources/: criteria-import.sql  logback-test.xml
generating-db-schema/: pom.xml
generating-db-schema/src/test/java/bcntec/learning/jpa21/generatingDbSchema/test/: SchemaGenerationTest.java
generating-db-schema/src/test/java/houseware/learn/jpa21/generatingDbSchema/test/: SchemaGenerationTest.java  SchemsTest.java
generating-db-schema/src/test/resources/: logback-test.xml  test-persistence.xml
mapping/: README.md  pom.xml
mapping/src/main/java/bcntec/learning/jpa21/mapping/collections/: Employee.java  Phone.java  Role.java
mapping/src/main/java/bcntec/learning/jpa21/mapping/inheritance/: AbstractInheritance.java  BasicInheritance.java  JoinInheritance.java  JoinInheritance2.java
mapping/src/main/java/bcntec/learning/jpa21/mapping/polymorphic/: Animal.java  Cat.java  Dog.java  PedigreeDog.java
mapping/src/main/java/bcntec/learning/jpa21/mapping/relations/: Message.java  MessageTag.java  MessageType.java  Sender.java
mapping/src/main/java/bcntec/learning/jpa21/mapping/secondaryTable/: User.java  UserExt.java  UserFull.java
mapping/src/main/java/bcntec/learning/jpa21/mapping/simple/: SimpleEntity.java
mapping/src/main/java/houseware/learn/jpa21/mapping/collections/: Employee.java  Role.java
mapping/src/main/java/houseware/learn/jpa21/mapping/inheritance/: JoinInheritance.java
mapping/src/main/java/houseware/learn/jpa21/mapping/polymorphic/: Cat.java
mapping/src/main/java/houseware/learn/jpa21/mapping/secondaryTable/: UserExt.java
mapping/src/test/java/bcntec/learning/jpa21/mapping/test/: CollectionsTest.java  InheritanceTest.java  PolymorficTest.java  SecondaryTableTest.java  SimpleTest.java
mapping/src/test/resources/: logback-test.xml  secondary-table-import.sql
named-queries/: README.md  pom.xml
named-queries/src/main/java/houseware/learn/jpa21/namedQueries/: Message.java  MessageTag.java  MessageType.java  User.java
named-queries/src/test/resources/: 1-persistence.xml
named-queries/src/test/resources/data/: my_bizz_case.yml
(+230 files in other folders)
