<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>attribute-converter</artifactId>
    <parent>
        <groupId>houseware.learn.jpa21</groupId>
        <artifactId>jpa21</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <!--repo http://download.osgeo.org/webdav/geotools/-->
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>13.2</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>geotools</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
</project>
